
spring.redis.host=localhost
spring.redis.port=6379

server.port=8081

spring.application.name=server-sent-events
spring.profiles.active=local
events.connection.timeout=43200000
spring.main.allow-circular-references= true
spring.main.lazy-initialization=true


twilio.account_sid=AC59ff884ac749275e4d30ba788e988b2d
twilio.auth_token=2d4a311ed5b3c75722fa51f3fb7a9e32
twilio.message_service_sid=MG8d95fbc77785ab4049f94c1412cd7335