
spring.redis.host=localhost
spring.redis.port=6379

server.port=8081

spring.application.name=server-sent-events
spring.profiles.active=local
events.connection.timeout=43200000
spring.main.allow-circular-references= true


